<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>regional_wage</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>regional_wage.shp</path>
            </datasource>
            <layername>regional_wage</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>
                    knn2008
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    knn2009
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    knn2010
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    knn2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    knn2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    knn2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    knn2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    knn2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    knn2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    knn2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    knn2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    knn2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    knn_2020
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2008
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2009
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2010
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv_2020
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>ID_1</var>
                <var>NAME_1</var>
                <var>Prov</var>
                <var>Province</var>
                <var>
                    2008
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    2009
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    2010
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    2020
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>inv_dist</title>
                    <meta_info>
                        <weights_type>threshold</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <threshold_val>6.306472890096124</threshold_val>
                        <inverse_distance>1</inverse_distance>
                        <path>inv_dist.gwt</path>
                        <id_variable>ID_1</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>34</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>12</max_neighbors>
                        <mean_neighbors>6.882352941176471</mean_neighbors>
                        <median_neighbors>7</median_neighbors>
                        <non_zero_perc>20.24221453287197</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>knn6</title>
                    <default/>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>6</num_neighbors>
                        <path>knn6.gwt</path>
                        <id_variable>ID_1</id_variable>
                        <symmetry>asymmetric</symmetry>
                        <num_observations>34</num_observations>
                        <min_neighbors>6</min_neighbors>
                        <max_neighbors>6</max_neighbors>
                        <mean_neighbors>6</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>17.64705882352941</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
